{
  "Spotify": {
    "ClientId": "08e8cfe3e4b94d1f993f24829e307498",
    "ClientSecret": "49982a89870a46578ea41a4c1f9399a1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
